STRIPE_SECRET_KEY=sk_test_51SFHT62Q25JDcEYXIAfXDKg2Qd78XO6ZIZILpeJ17kb6sMBTp9JQn0sHTdsoULxcAU93qahUCjP4Lz5a067AOARB00gZe4omin
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SFHT62Q25JDcEYX8aexo3ek0zAOp24IsBxW2K0HOnPjMv53W5GihVIVZstzL56hcuRdWMUEp0LdnRuRzE9xNbAz00z21Y7ub0
STRIPE_PRICE_STARTER=price_1SJV7L2Q25JDcEYXN7qC2OoR
STRIPE_PRICE_BASIC=price_1SJV7M2Q25JDcEYXOcEy3eUy
STRIPE_PRICE_PRO=price_1SJV7M2Q25JDcEYXrww1qskN
STRIPE_PRICE_BUSINESS=price_1SJV7N2Q25JDcEYXEULPIDoK
