# Created by Vercel CLI
APP_URL="https://receiptsort.seenano.nl\n"
NEXT_PUBLIC_APP_URL="https://receiptsort.seenano.nl\n"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""pk_test_51SFHT62Q25JDcEYXJ9Hir7huqLw1bOiVxFLq0Ae95pIxk8NHiayfwmKtnjZPGQg0jwF8iyUhNVF11xIl0YBFXqOY00noEHr540" \r\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbGNybXBxaHRha2drcWl5ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDY3MDksImV4cCI6MjA3NTA4MjcwOX0.zXYkeeVWhuq5caWvfmFiMow-tkfUkqFYgQdEsHQMzvg"
NEXT_PUBLIC_SUPABASE_URL="https://xalcrmpqhtakgkqiyere.supabase.co"
NEXT_PUBLIC_URL="https://receiptsort.seenano.nl\n"
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY="d3f8a9e3-0001-433b-99b8-f64daec51fb3\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
STRIPE_PRICE_BASIC=""price_1SJV7M2Q25JDcEYXOcEy3eUy" \r\n"
STRIPE_PRICE_BUSINESS=""price_1SJV7N2Q25JDcEYXEULPIDoK" \r\n"
STRIPE_PRICE_PRO=""price_1SJV7M2Q25JDcEYXrww1qskN" \r\n"
STRIPE_PRICE_STARTER=""price_1SJV7L2Q25JDcEYXN7qC2OoR" \r\n"
STRIPE_SECRET_KEY=""sk_test_51SFHT62Q25JDcEYXIAfXDKg2Qd78XO6ZIZILpeJ17kb6sMBTp9JQn0sHTdsoULxcAU93qahUCjP4Lz5a067AOARB00gZe4omin" \r\n"
STRIPE_WEBHOOK_SECRET="whsec_w621XLL1QT8IAO6ER1KjjmPHzd2zhN1F\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbGNybXBxaHRha2drcWl5ZXJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwNjcwOSwiZXhwIjoyMDc1MDgyNzA5fQ.lIhF1-ZqoY4ROj9JrLsiSbNNtUEuaZWw-iWU4SShicw"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS94aWFvanVueWFuZzA4MDVzLXByb2plY3RzIiwic3ViIjoib3duZXI6eGlhb2p1bnlhbmcwODA1cy1wcm9qZWN0czpwcm9qZWN0OnJlY2VpcHRzb3J0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp4aWFvanVueWFuZzA4MDVzLXByb2plY3RzOnByb2plY3Q6cmVjZWlwdHNvcnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20veGlhb2p1bnlhbmcwODA1cy1wcm9qZWN0cyIsIm93bmVyIjoieGlhb2p1bnlhbmcwODA1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9KS0l2QnVQRXE4RjU4OENTRmNTQ3ZKQVkiLCJwcm9qZWN0IjoicmVjZWlwdHNvcnQiLCJwcm9qZWN0X2lkIjoicHJqX1RKdVd3NHJoc3E5WnMzSzdzUDUyQ2NqVndQTzMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImNJZWtOd056SHhlQnIwaElrajRLR0lybSIsIm5iZiI6MTc2MDc4MzA3MCwiaWF0IjoxNzYwNzgzMDcwLCJleHAiOjE3NjA4MjYyNzB9.mPe_MsmkVI5RzDkA5KSnbeM9iX2QXYChSi1EkrDIlDFLFQ9M-PZim_1U-tjs79KL-uY7r9glBmiQ2ooa1GEXqIGZz3UI-N_STbZ_gsFteqh2kiyFjaYJFHa340fqlsyyBr9CzRbU_FMvHy9Qo4IpOIM1LnD_qplCgwhuRwcl-F4jYvcJUlVIBEShj5CqFqCorR_I6x1RHJh78_BQjsl8_8fSgnrM2N1cnRkb-eV2fi4SgRunwIQeEV4rU5g5HGLVvpzTuSRTScAdWSGkw8gvGsUX8F5tGUwNqFSRxtN_gzjAK5bssI5AlcC960KgUlPfujwFyb-QViDqOeDGc12Paw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
